{
  "type": "record",
  "name": "BskyLike",
  "namespace": "bsky.likes.v1",
  "doc": "app.bsky.feed.like create event. Mirrors schemas.models.BskyLike.",
  "fields": [
    { "name": "did", "type": "string", "doc": "Author repo DID; Kafka partition key." },
    { "name": "rkey", "type": "string" },
    { "name": "cid", "type": "string" },
    {
      "name": "created_at",
      "type": { "type": "long", "logicalType": "timestamp-micros" }
    },
    { "name": "subject_uri", "type": "string" },
    { "name": "subject_cid", "type": "string" }
  ]
}
